[Unit]
Description=MCHelper
After=network.target
Requires=postgresql.service

[Service]
User=discord
Group=discord
ProtectSystem=full
PrivateTmp=true
ProtectHome=true
ProtectKernelTunables=true
ProtectControlGroups=true

# You will need to modify this line to match where the mchelper jar is located. Needs to be able to at least read application.yml
WorkingDirectory=/opt/mchelper
# You will need to modify this line to match where your JVM is installed (or just do java)
ExecStart=/usr/lib/jvm/21/bin/java -Xmx64M --enable-preview -jar io.banditoz.mchelper-all.jar
Restart=always

[Install]
WantedBy=multi-user.target
